# module4_shareIt

./: docker-compose.yml  pom.xml
.run/: ShareItGateway.run.xml  ShareItServer.run.xml
gateway/: pom.xml
gateway/src/main/java/ru.practicum/booking/: BookingClient.java  BookingController  BookingController.java
gateway/src/main/java/ru.practicum/booking/dto/: BookItemRequestDto.java  BookingState.java
gateway/src/main/java/ru.practicum/client/: BaseClient.java
gateway/src/main/java/ru.practicum/exception/: HandlerException.java
gateway/src/main/java/ru.practicum/item/: CommentClient.java  CommentController.java  ItemClient.java  ItemController.java
gateway/src/main/java/ru.practicum/item/dto/: ItemDto.java
gateway/src/main/java/ru.practicum/request/: RequestClient.java  RequestController.java
gateway/src/main/java/ru.practicum/request/dto/: ItemRequestDto.java
gateway/src/main/java/ru.practicum/user/: UserClient.java  UserController.java
gateway/src/main/java/ru.practicum/user/dto/: UserRequestDto.java
gateway/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/ru/practicum/: ShareItServer.java
server/src/main/java/ru/practicum/booking/: BookingController.java  BookingRepository.java
server/src/main/java/ru/practicum/exception/: BookingNotFoundException.java  BookingValidationException.java  ItemAlreadyExistException.java  ItemRequestValidationException.java  ItemValidationException.java  UserAlreadyExistException.java  UserNotFoundException.java  UserValidationException.java
server/src/main/java/ru/practicum/item/: CommentRepository.java  ItemController.java  ItemService.java
server/src/main/java/ru/practicum/request/: ItemRequestController.java  ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/user/: UserController.java  UserRepository.java  UserService.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/: MatchingUtils.java
server/src/test/java/ru/practicum/booking/: BookingControllerTest.java  BookingServiceImplIntegrationTest.java
server/src/test/java/ru/practicum/item/: CommentControllerTest.java  ItemRepositoryTest.java  ItemServiceImplIntegrationTest.java  ItemServiceImplTest.java
server/src/test/java/ru/practicum/request/: ItemRequestControllerTest.java  ItemRequestServiceImplTest.java
server/src/test/resources/: application-test.properties
shareIt-gateway/src/main/java/ru/practicum/booking/: BookingClient.java  BookingController.java
shareIt-gateway/src/main/java/ru/practicum/user/: UserClient.java
shareIt-server/src/main/java/ru/practicum/booking/: BookingStatusForFilter.java
shareIt-server/src/main/java/ru/practicum/exception/: BookingNotFoundException.java  BookingValidationException.java  ItemRequestNotFoundException.java
shareIt-server/src/main/resources/: application.properties
src/main/java/ru/practicum/: LaterApplication.java
src/main/java/ru/practicum/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java  BookingStatus.java  BookingStatusForFilter.java
src/main/java/ru/practicum/exception/: CommentValidationException.java  HandlerException.java  ItemNotFoundException.java  UserValidationException.java
src/main/java/ru/practicum/item/: CommentController.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java  ItemController.java  ItemRepository.java  ItemRepositoryImpl.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/request/: ItemRequest.java  ItemRequestController.java
src/main/java/ru/practicum/user/: UserController.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/booking/: BookingRepositoryTest.java  BookingServiceImplIntegrationTest.java  BookingServiceImplTest.java
src/test/java/ru/practicum/item/: CommentServiceImplTest.java  ItemServiceImplIntegrationTest.java
src/test/java/ru/practicum/request/: ItemRequestControllerTest.java
src/test/java/ru/practicum/user/: UserControllerTest.java
(+45 files in other folders)
